<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Resource-type" content="Document" />
    <meta name="author" content="order by dedecms.com/" />
    <title>健康QA</title>
    <meta name="keywords" content="#" />
    <meta name="description" content="" />
    <!-- <link rel="shortcut icon" href="/favicon.ico"/> -->
    <link rel="stylesheet" href="../../skin/css/reset.css" />
    <link rel="stylesheet" href="../../skin/css/iconfont.css" />
    <link rel="stylesheet" href="../../skin/css/common.css" />
    <link rel="stylesheet" href="../../skin/css/style.css" />
    <style type="text/css">
        .content img {
            max-width: 100%;
        }
        
        .content em,
        .content h1,
        .content h2,
        .content h3,
        .content h4,
        .content h5,
        .content h6,
        .content strong {
            font-weight: bold;
            margin-bottom: 0;
        }
        
        .content p {
            margin: 5px 0;
        }
        
        .content h2 {
            font-size: 1.17em;
            margin: 17px 0;
        }
        
        .content h3 {
            font-size: 1.17em;
            margin: 19px 0;
        }
        
        @media(max-width:768px) {
            .spt {
                width: 100%!important;
                margin: 0!important
            }
            .spt img {
                top: 0px!important;
            }
        }
        
        body {
            background: #f5f5f5;
        }
        
        .item {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: #fff;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 10px;
        }
        
        .item .item-title {
            font-size: 16px;
            line-height: 24px;
        }
        
        .item .item-content {
            color: #9D9D9D;
            margin-right: 20px;
        }
        
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        
        ul.pagination li {
            display: inline;
        }
        
        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin-left: 5px;
            border-radius: 5px;
        }
        
        ul.pagination li a.active {
            color: #4CAF50;
            border: 1px solid #4CAF50;
        }
        
        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        div.page_right {
            text-align: right;
        }
    </style>
    <link rel="stylesheet" href="../../css/animate.css" />
</head>

<!-- header -->
<header class="fix">
    <div class="header-in">
        <div class="container">
            <a href="#" title="">
                <picture class="logo">
                    <source srcset="../../images/logo@1x.png" media="(max-width: 768px)">
                    <source srcset="../../images/logo@1x.png">
                    <img src="../../images/logo@1x.png" alt="My default image"></picture>
            </a>
            <div class="m-close"></div>
            <div class="header-r">
                <div class="header-r-in">
                    <nav class="nav-top">
                        <ul>
                            <li class=''><a href="../index.html">首页</a></li>

                            <li date-switch='0' class=""><a data-hover="－" data-icon="＋" href="../server.html">关于实忻</a>
                                <div class="top-sub-menu"> <a href="../server.html">公司简介</a> <a href="../qyyq.html">企业缘起</a> <a href="../qywh.html">公司文化</a> <a href="../hzhb.html">合作伙伴</a> </div>
                            </li>

                            <li date-switch='0' class=""><a data-hover="－" data-icon="＋" href="../service/check.html">服务产品</a>
                                <div class="top-sub-menu"> <a href="../service/check.html">健康随身检</a> <a href="../service/inside.html">保健品(内服)</a> <a href="../service/out.html">保健品(外涂)</a> </div>
                            </li>

                            <li date-switch='0' class=""><a data-hover="－" data-icon="＋" href="../company_news/new.html">公司新闻</a></li>

                            <li date-switch='0' class="cur"><a data-hover="－" data-icon="＋" href="./jkzx.html">资讯信息</a>
                                <div class="top-sub-menu"> <a href="./jkzx.html">健康咨询</a> <a href="./jkqa.html">健康Q&A</a> </div>
                            </li>

                            <li date-switch='0' class=""><a data-hover="－" data-icon="＋" href="../healthy/jkxdgts.html">健康行动馆</a>
                                <div class="top-sub-menu"> <a href="../healthy/jkxdgts.html">健康行动馆特色</a> <a href="../healthy/jkglsbq.html">健康管理3部曲</a> </div>
                            </li>

                            <li date-switch='0' class=""><a data-hover="－" data-icon="＋" href="../contact/contact.html">联系我们</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>


<article class="business">
    <section class="inside-banner">
        <div alt="" class="banner-img" style="background: url('../../images/17.png') no-repeat center/cover;"></div>
        <div class="picture_one">
            <img src="../../images/416-5.jpg" alt="">
        </div>
    </section>

    <div class="at">
        <div class="at_b">
            <h2>健康Q&A</h2>
            <p>HEALTH Q&A</p>
        </div>
        <div class="title_qa">
            <ul id="title_ft">
                <li><a href="../健康.html/使用.html"> 仪器使用</a> </li>
                <li><a href="../健康.html/五力.html">健康五力及颜色示意</a></li>
                <li class="hover"><a href="../健康.html/不适.html">身体不适</a> </li>
                <li><a href="../健康.html/日常.html">日常保养</a> </li>
            </ul>
        </div>
        <div class="k">
            <i></i>
            <input type="text" name="" id="" placeholder="搜索问题">
            <button>搜索</button>
        </div>


        <div class="ft">
            <ul>
                <li>身体不舒服
                    <ol>
                        <li>1.头疼</li>
                        <li>2.咳嗽</li>
                        <li>...</li>
                    </ol>
                </li>
            </ul>



        </div>

        <div class="page_right">
            <ul class="pagination">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a class="active" href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </div>


    </div>
</article>



<!-- 尾部 -->
<footer>
    <div class="part-1 clearfix">
        <div class="footer-nav">
            <div class="left-item0 item-common">
                <div class="ic-box"><span>首页</span><a href="../index.html">首页</a></div>
            </div>
            <div class="left-item1 item-common">
                <div class="ic-box"><span>关于实忻</span> <a href="../server.html">公司简介</a> <a href="../qyyq.html">企业缘起</a> <a href="../qywh.html">公司文化</a> <a href="../hzhb.html">合作伙伴</a> </div>
            </div>

            <div class="left-item2 item-common">
                <div class="ic-box"><span>服务产品</span> <a href="../service/check.html">健康随身检</a> <a href="../service/inside.html">保健品(内服)</a> <a href="../service/out.html">保健品(外涂)</a> </div>
            </div>

            <div class="left-item3 item-common">
                <div class="ic-box"><span>公司新闻</span> <a href="../company_news/new.html">公司新闻</a> </div>
            </div>
            <div class="left-item4 item-common">
                <div class="ic-box"><span>资讯信息</span> <a href="./jkzx.html">健康资讯</a> <a href="./jkqa.html">健康Q&A</a> </div>
            </div>

            <div class="left-item5 item-common">
                <div class="ic-box"><span>健康行动馆</span> <a href="../healthy/jkxdgts.html">健康行动馆特色</a> <a href="../healthy/jkglsbq.html">健康管理3部曲</a> </div>
            </div>

            <div class="left-item6 item-common">
                <div class="ic-box"><span>联系我们</span> <a href="../contact/contact.html">联系我们</a> </div>
            </div>

        </div>
        <div class="wechat">
            <div class="f_contact">
                <div class="others ib-middle">
                    <p>地址:上海市长宁区延安西路728号10楼F座</p>
                    <p>邮 编: 200050</p>
                    <p>客服热线: 400 900 9221</p>
                    <p>
                        邮 箱:hi@xiinhealthtech.com
                    </p>
                    <p></p>
                </div>
            </div>
        </div>

    </div>

    <div class="copyright">
        <div class="copyright-box clearfix">
            <span>版权所有 &copy;上海实忻生物信息技术有限公司  </span>
            <br>
            <a class="copyright_l" href="" target="_blank" rel="nofollow">沪ICP备2021000140号-1  </a>
            <a class="copyright_r" href="../about/yhqy.html">用户权益</a>

            <div class="foo-ewm">
                <div class="ewm ib-top"> <img src="../../images/编组 5@1x.png" width="125">
                    <p>APP下载</p>
                </div>
                <div class="ewm ib-top"><img src="../../images/Wechat百二健康@1x.png" width="125">
                    <p>微信公众号</p>
                </div>
            </div>

        </div>
    </div>
</footer>

<div class="picture_last">
    <img src="../../images/i_5.jpg" alt="">
</div>


<body>
    <!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
    <script type="text/javascript" src="../../skin/js/jquery.min.js"></script>
    <script src="../../skin/js/jquery.easing.min.js"></script>
    <script src="../../skin/js/scorllwatch.js"></script>
    <script src="../../skin/js/classlist.min.js"></script>
    <script src="../../skin/js/main.js"></script>

    <script src="../../jquery.min.js"></script>
    <script>
        $('ul>li').click(function() {
            $(this)
                .toggleClass('active') // active属性值的切换
                .find('ol') // 找到ul>li下的ol标签
                .slideToggle() // 上下显示隐藏切换
                .parent() // 找到当期操作的ol的父级,也就是ul>li
                .siblings() // 找到当前点击的ul>li的所有兄弟li
                .removeClass('active') // 删除所有兄弟li的active样式
                .find('ol') // 找到所有兄弟li下的ol标签
                .slideUp() // ol标签上卷隐藏
        })
    </script>

    <script>
        $.ajax({
            //请求方式
            type: 'get',

            //发送请求的地址
            url: 'http://tt.xiinhealthtech.com/mock/12/api/web/health-questions',

            //服务器返回的数据类型
            dataType: 'json',

            //请求成功的处理
            success: function(data) {
                console.log(data);
                //获取需要的数据
                var group = data;

                //拼接字符串
                var str = '';
                //对数据做遍历，拼接到页面显示
                for (var i = 0; i < group.length; i++) {
                    str += '<div class="item">' +
                        '<div class="item-title">' + group[i].title + '</div>' +
                        '<div>' +
                        '<span class="item-content">' + group[i].content + '</span>' +
                        '<span class="item-content">' + group[i].sort + '</span>' +
                        '<span class="item-content">' + group[i].pic_url + '</span>' +
                        '</div>' +
                        '</div>';
                }
                //放入页面的容器显示
                $('#container').html(str);

            },
            //请求失败的处理
            error: function(jqXHR) {
                console.log(jqXHR);
            }
        });

        window.onload = function() {
            var obj = document.getElementById('title_ft');
            var lis = obj.getElementsByTagName('li');

            obj.onclick = function(event) {
                var e = event || window.event;
                var obj = e.srcElement ? e.srcElement : e.target;
                // 去掉其他LI的hover样式
                for (var i = 0, l = lis.length; i < l; i++) {
                    lis[i].className = "";
                }
                switch (obj.tagName) {
                    case 'LI':
                        obj.className = "hover";
                        break;
                    case 'A':
                        obj.parentNode.className = "hover";
                        break;
                }
            }
        }
    </script>

</body>

</html>