<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Resource-type" content="Document" />
    <meta name="author" content="order by dedecms.com/" />
    <title>健康资讯</title>
    <meta name="keywords" content="#" />
    <meta name="description" content="" />
    <!-- <link rel="shortcut icon" href="/favicon.ico"/> -->
    <link rel="stylesheet" href="../../skin/css/reset.css" />
    <link rel="stylesheet" href="../../skin/css/iconfont.css" />
    <link rel="stylesheet" href="../../skin/css/common.css" />
    <link rel="stylesheet" href="../../skin/css/style.css" />
    <style type="text/css">
        .content img {
            max-width: 100%;
        }
        
        .content em,
        .content h1,
        .content h2,
        .content h3,
        .content h4,
        .content h5,
        .content h6,
        .content strong {
            font-weight: bold;
            margin-bottom: 0;
        }
        
        .content p {
            margin: 5px 0;
        }
        
        .content h2 {
            font-size: 1.17em;
            margin: 17px 0;
        }
        
        .content h3 {
            font-size: 1.17em;
            margin: 19px 0;
        }
        
        @media(max-width:768px) {
            .spt {
                width: 100%!important;
                margin: 0!important
            }
            .spt img {
                top: 0px!important;
            }
        }
        
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        
        ul.pagination li {
            display: inline;
        }
        
        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin-left: 5px;
            border-radius: 5px;
        }
        
        ul.pagination li a.active {
            color: #4CAF50;
            border: 1px solid #4CAF50;
        }
        
        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        div.page_right {
            text-align: right;
        }
        
        .managementPanel div:nth-child(1) {
            background: #fff;
        }
        
        .managementPanel :nth-child(1) a {
            color: #227b90;
        }


        .set2Wrap .set2 h2 {
    font-size: 16px;
    padding: 0;
    height: 50px;
    width: 300px;
    padding-top: 15px;
}




    </style>
    <!-- <link rel="stylesheet" href="../../skin/css/animate.css"/> -->
</head>

<!-- header -->
<header class="fix">
    <div class="header-in">
        <div class="container">
            <a href="#" title="">
                <picture class="logo">
                    <source srcset="../../images/logo@1x.png" media="(max-width: 768px)">
                    <source srcset="../../images/logo@1x.png">
                    <img src="../../images/logo@1x.png" alt="My default image"></picture>
            </a>
            <div class="m-close"></div>
            <div class="header-r">
                <div class="header-r-in">
                    <nav class="nav-top">
                        <ul>
                            <li class=''><a href="../index.html">首页</a></li>

                            <li date-switch='0' class=""><a data-hover="－" data-icon="＋" href="../about/server.html">关于实忻</a>
                                <div class="top-sub-menu"> <a href="../about/server.html">公司简介</a> <a href="../about/qyyq.html">企业缘起</a> <a href="../about/qywh.html">公司文化</a> <a href="../hzhb.html">合作伙伴</a> </div>
                            </li>

                            <li date-switch='0' class=""><a data-hover="－" data-icon="＋" href="../service/check.html">服务产品</a>
                                <div class="top-sub-menu"> <a href="../service/check.html">健康随身检</a> <a href="../service/inside.html">保健品(内服)</a> <a href="../service/out.html">保健品(外涂)</a> </div>
                            </li>

                            <li date-switch='0' class=""><a data-hover="－" data-icon="＋" href="../company_news/new.html">公司新闻</a>
                                <div class="top-sub-menu"> <a href="../company_news/new.html">公司新闻</a> </div>
                            </li>

                            <li date-switch='0' class="cur"><a data-hover="－" data-icon="＋" href="./jkzx.html">资讯信息</a>
                                <div class="top-sub-menu"> <a href="./jkzx.html">健康咨询</a> <a href="./jkqa.html">健康Q&A</a> </div>
                            </li>

                            <li date-switch='0' class=""><a data-hover="－" data-icon="＋" href="../healthy/jkxdgts.html">健康行动馆</a>
                                <div class="top-sub-menu"> <a href="../healthy/jkxdgts.html">健康行动馆特色</a> <a href="../healthy/jkglsbq.html">健康管理3部曲</a> </div>
                            </li>

                            <li date-switch='0' class=""><a data-hover="－" data-icon="＋" href="../contact/contact.html">联系我们</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>


<article class="business">
    <section class="inside-banner">
        <div alt="" class="banner-img" style="background: url('../../images/17.png') no-repeat center/cover;"></div>
        <div class="picture_one">
            <img src="../../images/416-5.jpg" alt="">
        </div>
    </section>

    <section class="inside-nav">

        <div class="container managementPanel" style="text-align: center;">

            <div class="inside-nav-one"><a href="./jkzx.html" title="健康资讯">健康资讯</a> </div>

            <div class="inside-nav-one"><a href="./jkqa.html" title="健康Q&A">健康Q&A</a> </div>

        </div>
    </section>

    <section class="theme space container" style="height:100%">
        <div data-scroll-watch class="title2 show_bottom">
            <h2>健康资讯</h2>
            <p>HEALTH INFORMATION</p>
        </div>
        <div class="set2Wrap" style="height: 1000px;">

        </div>
        <div class="page_right">
            <ul class="pagination">

            </ul>
        </div>
    </section>
</article>


<!-- 尾部 -->
<footer>
    <div class="part-1 clearfix">
        <div class="footer-nav">
            <div class="left-item0 item-common">
                <div class="ic-box"><span>首页</span><a href="../index.html">首页</a></div>
            </div>

            <div class="left-item1 item-common">
                <div class="ic-box"><span>关于实忻</span> <a href="../about/server.html">公司简介</a> <a href="../about/qyyq.html">企业缘起</a> <a href="../about/qywh.html">公司文化</a> <a href="../about/hzhb.html">合作伙伴</a> </div>
            </div>

            <div class="left-item2 item-common">
                <div class="ic-box"><span>服务产品</span> <a href="../service/check.html">健康随身检</a> <a href="../service/inside.html">保健品(内服)</a> <a href="../service/out.html">保健品(外涂)</a> </div>
            </div>

            <div class="left-item3 item-common">
                <div class="ic-box"><span>公司新闻</span> <a href="../company_news/new.html">公司新闻</a> </div>
            </div>

            <div class="left-item4 item-common">
                <div class="ic-box"><span>资讯信息</span> <a href="./jkzx.html">健康资讯</a> <a href="./jkqa.html">健康Q&A</a> </div>
            </div>

            <div class="left-item5 item-common">
                <div class="ic-box"><span>健康行动馆</span> <a href="../healthy/jkxdgts.html">健康行动馆特色</a> <a href="../healthy/jkglsbq.html">健康管理3部曲</a> </div>
            </div>

            <div class="left-item6 item-common">
                <div class="ic-box"><span>联系我们</span> <a href="../contact/contact.html">联系我们</a> </div>
            </div>

        </div>
        <div class="wechat">
            <div class="f_contact">
                <div class="others ib-middle">
                    <p>地址:上海市长宁区延安西路728号10楼F座</p>
                    <p>邮 编: 200050</p>
                    <p>客服热线: 400 900 9221</p>
                    <p>
                        邮 箱:hi@xiinhealthtech.com
                    </p>
                    <p></p>
                </div>
            </div>
        </div>

    </div>

    <div class="copyright">
        <div class="copyright-box clearfix">
            <span>版权所有 &copy;上海实忻生物信息技术有限公司  </span>
            <br>
            <a class="copyright_l" href="" target="_blank" rel="nofollow">沪ICP备2021000140号-1  </a>
            <a class="copyright_r" href="../about/yhqy.html">用户权益</a>

            <div class="foo-ewm">
                <div class="ewm ib-top"> <img src="../../images/编组 5@1x.png" width="125">
                    <p>APP下载</p>
                </div>
                <div class="ewm ib-top"><img src="../../images/Wechat百二健康@1x.png" width="125">
                    <p>微信公众号</p>
                </div>
            </div>

        </div>
    </div>
</footer>

<div class="picture_last">
    <img src="../../images/i_5.jpg" alt="">
</div>


<body>
    <!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
    <script type="text/javascript" src="../../skin/js/jquery.min.js"></script>
    <script src="../../skin/js/jquery.easing.min.js"></script>
    <script src="../../skin/js/scorllwatch.js"></script>
    <script src="../../skin/js/classlist.min.js"></script>
    <!-- <script src="../../skin/js/main.js"></script>  -->

    <script src="../../jquery.min.js"></script>


    <script>
        $(document).ready(function() {
            var curPage = 1; //当前页码
            var total, pageSize; //总记录数，每页显示数
            getData(curPage);
            $(".pagination").on('click', 'li a', function() {

                var rel = $(this).attr("rel");

                if (rel) {
                    getData(rel);
                }
            });
        });
    </script>

    <script>
        // 获取数据
        function getData(page) {
            $.ajax({
                url: 'https://api.xiinhealthtech.com/api/web/news?cat=2',
                type: 'get',
                data: {
                    'page': page
                },
                beforeSend: function() {

                },
                success: function(json) {
                    let data = json.data;
                    total = json.total; //总记录数
                    pageSize = json.per_page; //每页显示条数
                    curPage = json.current_page; //当前页
                    totalPage = parseInt(total / pageSize) + 1;
                    var ul = $('.set2Wrap').find('*').remove();
                    string = '';

                    data.forEach((item, index) => {
                        string += `
     
                   <div class="w260 set2">
                    <a href="../company_news/page/page1.html?id=${item.id}">
                    <img src="${item.pic_url}" width="300" height="210">
                    </a>
                    <h2>${item.title}</h2>

                    </div>    

                    `;

                    })

                    $('.set2Wrap')[0].innerHTML = string


                },
                complete: function() { //生成分页条
                    getPageBar();
                },
                error: function() {
                    alert("数据加载失败");
                }
            });
        }

        //获取分页条
        function getPageBar() {

            $(".pagination").find('*').remove();

            //页码大于最大页数
            if (curPage > totalPage) curPage = totalPage;
            //页码小于1
            if (curPage < 1) curPage = 1;
            pageStr = "<li><a>共" + total + "条</a></li><li><a class='active'>" + curPage + "/" + totalPage + "</a></li>";

            //如果是第一页
            if (curPage == 1) {
                pageStr += "<li><a>«</a></li><li><a>上一页</a></li>";
            } else {
                pageStr += "<li><a href='javascript:void(0)' rel='1'>«</a></li><li><a href='javascript:void(0)' rel='" + (curPage - 1) + "'>上一页</a></li>";
            }

            //如果是最后页
            if (curPage >= totalPage) {
                pageStr += "<li><a>下一页</a></li><li><a<»</a></li>";
            } else {
                pageStr += "<li><a href='javascript:void(0)' rel='" + (parseInt(curPage) + 1) + "'>下一页</a></li><li><a href='javascript:void(0)' rel='" + totalPage + "'>»</a></li>";
            }
            $(".pagination").append(pageStr);
        }
    </script>
</body>
< /html>